*markdown.txt*  Markdown 标记语言。

            Markdown 语法手册 by John Gruber
            http://daringfireball.net/projects/markdown/syntax

    1. 概述                                             |markdown-overview|
        1.1 原则                                        |markdown-philosophy|
        1.2 内联 HTML                                   |markdown-html|
        1.3 特殊字符自动转义                            |markdown-auto-escapes|
    2. 块级元素                                         |markdown-blocks|
        2.1 段落与换行                                  |markdown-paragraphs|
        2.2 标题                                        |markdown-headers|
        2.3 块级引用                                    |markdown-blockquotes|
        2.4 列表                                        |markdown-lists|
        2.5 代码块                                      |markdown-code-block|
        2.6 水平线                                      |markdown-horizontal|
    3. 内联元素                                         |markdown-spans|
        3.1 链接                                        |markdown-links|
        3.2 粗体                                        |markdown-emphasis|
        3.3 代码                                        |markdown-codes|
        3.4 图像                                        |markdown-images|
    4. 杂项                                             |markdown-misc|
        4.1 反斜杠转义                                  |markdown-escapes|
        4.2 自动链接                                    |markdown-auto-links|

==============================================================================
概述                                                        *markdown-overview*

------------------------------------------------------------------------------
原则                                                      *markdown-philosophy*

Markdown 的目标是实现便于阅读和易于书写。

可读性，无论如何是最重要的。一个 Markdown 化的文档，应该是可以原样，以纯文本
格式，不带标签或格式化标记的进行发布的。虽然 Markdown 语法受到了几个现有的
文本到 HTML 的过滤器 —包括 Setext(http://docutils.sourceforge.net/mirror/setext.html),
atx(http://www.aaronsw.com/2002/atx/), Textile(http://textism.com/tools/textile/),
reStructuredText(http://docutils.sourceforge.net/rst.html),
Grutatext(http://www.triptico.com/software/grutatxt.html),
and EtText(http://ettext.taint.org/doc/) —的影响，但 Markdown 的一个最大灵感
来源是纯文本格式的邮件。

为了达到这个目的，Markdown 的语法完全由标点符号组成，这些符合都经过精心挑选，
以便看起来像它们要表达的意思。Markdown 列表看起来也像一个列表，即使是引用文字
看起来也像引述的文字段落，假如你曾经用过电子邮件。

------------------------------------------------------------------------------
内联 HTML                                                     *markdown-html*

Markdown 的语法只有一个目标：作为一个网络写作的格式。

Markdown 不是 HTML 的替代品，它不以此为目的。Markdown 的语法很少，只对应了
HTML 标签很小的一个子集。Markdown 不是要创建一个简易语法来插入到 HTML 标签中，
就我看来，HTML 标签已经非常易于插入。Markdown 只是希望让文档更易读，便于书写和
编辑。HTML 作为发布格式，Markdown 作为一个书写格式。因此，Markdown 语法格式
只是一个用于可以转换的纯文本格式而已。

对于 Markdown 语法中不包含的任何标记，只需要简单的使用 HTML 标记本身就可以了。
从 Markdown 切换到 HTML 不需要提前声明，只需要使用这些标记就好了。

唯一的限制就是，HTML 块级元素 —例如 &lt;div&gt;, &lt;table&gt;, &lt;pre&gt;, &lt;p&gt; 等等 —必须
使用换行符将其与周围的内容分开来，并且块的起始和结束不应该使用制表符(&lt;tab&gt;)
或空格来缩进。Markdown 很智能，不会在这些 HTML 块级标签外添加不需要的 &lt;p&gt; 标签。

例如，添加一个 HTML 表格到 Markdown 文章中：
&gt;
    This is a regular paragraph.

    &lt;table&gt;
        &lt;tr&gt;
            &lt;td&gt;Foo&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;

    This is another regular paragraph.
&lt;
注意：Markdown 不支持 HTML 块级标签内部的语法，例如无法在 HTML 块中使用
Markdown 风格的 `*emphasis*` 语法。

内联级别的 HTML 标签 —例如 &lt;span&gt;, &lt;cite&gt;, 或者 &lt;del&gt; —可以在任何地方使用
Markdown 段落，列表项，或者标题。例如，如果你希望使用 HTML 的 &lt;a&gt; 或者 &lt;img&gt;
标签，而不是 Markdown 的链接或图像语法，请便。

不同于块级 HTML 标签，Markdown 语法可以在内联标签中使用。

------------------------------------------------------------------------------
Automatic Escaping for Special Characters               *markdown-auto-escapes*

In HTML, there are two characters that demand special treatment: &lt; and &amp;.
Left angle brackets are used to start tags; ampersands are used to denote
HTML entities. If you want to use them as literal characters, you must
escape them as entities, e.g. &amp;lt;, and &amp;amp;.

Ampersands in particular are bedeviling for web writers. If you want to write
about ‘AT&amp;T’, you need to write ‘AT&amp;amp;T’. You even need to escape
ampersands within URLs. Thus, if you want to link to:
&gt;
    http://images.google.com/images?num=30&amp;q=larry+bird
&lt;
you need to encode the URL as:
&gt;
    http://images.google.com/images?num=30&amp;amp;q=larry+bird
&lt;
in your anchor tag href attribute. Needless to say, this is easy to forget,
and is probably the single most common source of HTML validation errors in
otherwise well-marked-up web sites.

Markdown allows you to use these characters naturally, taking care of all the
necessary escaping for you. If you use an ampersand as part of an HTML entity,
it remains unchanged; otherwise it will be translated into &amp;amp;.

So, if you want to include a copyright symbol in your article, you can write:
&gt;
    &amp;copy;
&lt;
and Markdown will leave it alone. But if you write:
&gt;
    AT&amp;T
&lt;
Markdown will translate it to:
&gt;
    AT&amp;amp;T
&lt;
Similarly, because Markdown supports inline HTML(|markdown-html|),
if you use angle brackets as delimiters for HTML tags,
Markdown will treat them as such. But if you write:
&gt;
    4 &lt; 5
&lt;
Markdown will translate it to:
&gt;
    4 &amp;lt; 5
&lt;
However, inside Markdown code spans and blocks, angle brackets and ampersands
are always encoded automatically. This makes it easy to use Markdown to write
about HTML code. (As opposed to raw HTML, which is a terrible format for
writing about HTML syntax, because every single &lt; and &amp; in your example code
needs to be escaped.)

==============================================================================
Block Elements                                              *markdown-blocks*

------------------------------------------------------------------------------
Paragraphs and Line Breaks                              *markdown-paragraphs*

A paragraph is simply one or more consecutive lines of text, separated by one
or more blank lines. (A blank line is any line that looks like a blank line —
a line containing nothing but spaces or tabs is considered blank.)
Normal paragraphs should not be indented with spaces or tabs.

The implication of the “one or more consecutive lines of text” rule is that
Markdown supports “hard-wrapped” text paragraphs. This differs significantly
from most other text-to-HTML formatters (including Movable Type’s
“Convert Line Breaks” option) which translate every line break character
in a paragraph into a &lt;br /&gt; tag.

When you do want to insert a &lt;br /&gt; break tag using Markdown, you end a line
with two or more spaces, then type return.

Yes, this takes a tad more effort to create a &lt;br /&gt;, but a simplistic
“every line break is a &lt;br /&gt;” rule wouldn’t work for Markdown. Markdown’s
email-style blockquoting(|markdown-Blockquotes|) and multi-paragraph
list items(markdown-lists) work best — and look better —
when you format them with hard breaks.

------------------------------------------------------------------------------
Headers                                                     *markdown-headers*

Markdown supports two styles of headers, Setext and atx.

Setext-style headers are “underlined” using equal signs (for first-level
headers) and dashes (for second-level headers). For example:
&gt;
    This is an H1
    =============

    This is an H2
    -------------
&lt;
Any number of underlining =’s or -’s will work.

Atx-style headers use 1-6 hash characters at the start of the line,
corresponding to header levels 1-6. For example:
&gt;
    # This is an H1

    ## This is an H2

    ###### This is an H6
&lt;
Optionally, you may “close” atx-style headers. This is purely cosmetic —
you can use this if you think it looks better. The closing hashes don’t even
need to match the number of hashes used to open the header. (The number of
opening hashes determines the header level.) :
&gt;
    # This is an H1 #

    ## This is an H2 ##

    ### This is an H3 ######
&lt;

------------------------------------------------------------------------------
Blockquotes                                             *markdown-blockquotes*

Markdown uses email-style &gt; characters for blockquoting. If you’re familiar
with quoting passages of text in an email message, then you know how to
create a blockquote in Markdown. It looks best if you hard wrap the text
and put a &gt; before every line:
&gt;
    &gt; This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
    &gt; consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
    &gt; Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.
    &gt;
    &gt; Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
    &gt; id sem consectetuer libero luctus adipiscing.
&lt;
Markdown allows you to be lazy and only put the &gt; before the first line of a
hard-wrapped paragraph:
&gt;
    &gt; This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
    consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
    Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.

    &gt; Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
    id sem consectetuer libero luctus adipiscing.
&lt;
Blockquotes can be nested (i.e. a blockquote-in-a-blockquote) by adding
additional levels of &gt;:
&gt;
    &gt; This is the first level of quoting.
    &gt;
    &gt; &gt; This is nested blockquote.
    &gt;
    &gt; Back to the first level.
&lt;
Blockquotes can contain other Markdown elements, including headers, lists,
and code blocks:
&gt;
    &gt; ## This is a header.
    &gt;
    &gt; 1.   This is the first list item.
    &gt; 2.   This is the second list item.
    &gt;
    &gt; Here's some example code:
    &gt;
    &gt;     return shell_exec("echo $input | $markdown_script");
&lt;
Any decent text editor should make email-style quoting easy. For example,
with BBEdit, you can make a selection and choose Increase Quote Level from the
Text menu.

------------------------------------------------------------------------------
Lists                                                           *markdown-lists*

Markdown supports ordered (numbered) and unordered (bulleted) lists.

Unordered lists use asterisks, pluses, and hyphens — interchangably —
as list markers:
&gt;
    *   Red
    *   Green
    *   Blue
&lt;
is equivalent to:
&gt;
    +   Red
    +   Green
    +   Blue
&lt;
and:
&gt;
    -   Red
    -   Green
    -   Blue
&lt;
Ordered lists use numbers followed by periods:
&gt;
    1.  Bird
    2.  McHale
    3.  Parish
&lt;
It’s important to note that the actual numbers you use to mark the list
have no effect on the HTML output Markdown produces. The HTML Markdown produces
from the above list is:
&gt;
    &lt;ol&gt;
    &lt;li&gt;Bird&lt;/li&gt;
    &lt;li&gt;McHale&lt;/li&gt;
    &lt;li&gt;Parish&lt;/li&gt;
    &lt;/ol&gt;
&lt;
If you instead wrote the list in Markdown like this:
&gt;
    1.  Bird
    1.  McHale
    1.  Parish
&lt;
or even:
&gt;
    3. Bird
    1. McHale
    8. Parish
&lt;
you’d get the exact same HTML output. The point is, if you want to, you can
use ordinal numbers in your ordered Markdown lists, so that the numbers in your
source match the numbers in your published HTML. But if you want to be lazy,
you don’t have to.

If you do use lazy list numbering, however, you should still start the list
with the number 1. At some point in the future, Markdown may support starting
ordered lists at an arbitrary number.

List markers typically start at the left margin, but may be indented by up to
three spaces. List markers must be followed by one or more spaces or a tab.

To make lists look nice, you can wrap items with hanging indents:
&gt;
    *   Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi,
        viverra nec, fringilla in, laoreet vitae, risus.
    *   Donec sit amet nisl. Aliquam semper ipsum sit amet velit.
        Suspendisse id sem consectetuer libero luctus adipiscing.
&lt;
But if you want to be lazy, you don’t have to:
&gt;
    *   Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi,
    viverra nec, fringilla in, laoreet vitae, risus.
    *   Donec sit amet nisl. Aliquam semper ipsum sit amet velit.
    Suspendisse id sem consectetuer libero luctus adipiscing.
&lt;
If list items are separated by blank lines, Markdown will wrap the items in
&lt;p&gt; tags in the HTML output. For example, this input:
&gt;
    *   Bird
    *   Magic
&lt;
will turn into:
&gt;
    &lt;ul&gt;
    &lt;li&gt;Bird&lt;/li&gt;
    &lt;li&gt;Magic&lt;/li&gt;
    &lt;/ul&gt;
&lt;
But this:
&gt;
    *   Bird

    *   Magic
&lt;
will turn into:
&gt;
    &lt;ul&gt;
    &lt;li&gt;&lt;p&gt;Bird&lt;/p&gt;&lt;/li&gt;
    &lt;li&gt;&lt;p&gt;Magic&lt;/p&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;
List items may consist of multiple paragraphs. Each subsequent paragraph
in a list item must be indented by either 4 spaces or one tab:
&gt;
    1.  This is a list item with two paragraphs. Lorem ipsum dolor
        sit amet, consectetuer adipiscing elit. Aliquam hendrerit
        mi posuere lectus.

        Vestibulum enim wisi, viverra nec, fringilla in, laoreet
        vitae, risus. Donec sit amet nisl. Aliquam semper ipsum
        sit amet velit.

    2.  Suspendisse id sem consectetuer libero luctus adipiscing.
&lt;
It looks nice if you indent every line of the subsequent paragraphs,
but here again, Markdown will allow you to be lazy:
&gt;
    *   This is a list item with two paragraphs.

        This is the second paragraph in the list item. You're
    only required to indent the first line. Lorem ipsum dolor
    sit amet, consectetuer adipiscing elit.

    *   Another item in the same list.
&lt;
To put a blockquote within a list item, the blockquote’s &gt; delimiters
need to be indented:
&gt;
    *   A list item with a blockquote:

        &gt; This is a blockquote
        &gt; inside a list item.
&lt;
To put a code block within a list item, the code block needs to be indented
twice — 8 spaces or two tabs:
&gt;
    *   A list item with a code block:

            &lt;code goes here&gt;
&lt;
It’s worth noting that it’s possible to trigger an ordered list by accident,
by writing something like this:
&gt;
    1986. What a great season.
&lt;
In other words, a number-period-space sequence at the beginning of a line.
To avoid this, you can backslash-escape the period:
&gt;
    1986\. What a great season.
&lt;

------------------------------------------------------------------------------
Code Blocks                                             *markdown-code-block*
                                                        *markdown-pre*

Pre-formatted code blocks are used for writing about programming or markup
source code. Rather than forming normal paragraphs, the lines of a code block
are interpreted literally. Markdown wraps a code block in both &lt;pre&gt; and
&lt;code&gt; tags.

To produce a code block in Markdown, simply indent every line of the block
by at least 4 spaces or 1 tab. For example, given this input:
&gt;
    This is a normal paragraph:

        This is a code block.
&lt;
Markdown will generate:
&gt;
    &lt;p&gt;This is a normal paragraph:&lt;/p&gt;

    &lt;pre&gt;&lt;code&gt;This is a code block.
    &lt;/code&gt;&lt;/pre&gt;
&lt;
One level of indentation — 4 spaces or 1 tab — is removed from each line
of the code block. For example, this:
&gt;
    Here is an example of AppleScript:

        tell application "Foo"
            beep
        end tell
&lt;
will turn into:
&gt;
    &lt;p&gt;Here is an example of AppleScript:&lt;/p&gt;

    &lt;pre&gt;&lt;code&gt;tell application "Foo"
        beep
    end tell
    &lt;/code&gt;&lt;/pre&gt;
&lt;
A code block continues until it reaches a line that is not indented
(or the end of the article).

Within a code block, ampersands (&amp;) and angle brackets (&lt; and &gt;)
are automatically converted into HTML entities. This makes it very easy to
include example HTML source code using Markdown — just paste it and indent it,
and Markdown will handle the hassle of encoding the ampersands
and angle brackets. For example, this:
&gt;
        &lt;div class="footer"&gt;
            &amp;copy; 2004 Foo Corporation
        &lt;/div&gt;
&lt;
will turn into:
&gt;
    &lt;pre&gt;&lt;code&gt;&amp;lt;div class="footer"&amp;gt;
        &amp;amp;copy; 2004 Foo Corporation
    &amp;lt;/div&amp;gt;
    &lt;/code&gt;&lt;/pre&gt;
&lt;
Regular Markdown syntax is not processed within code blocks. E.g.,
asterisks are just literal asterisks within a code block. This means it’s also
easy to use Markdown to write about Markdown’s own syntax.
Horizontal Rules

You can produce a horizontal rule tag (&lt;hr /&gt;) by placing three or more hyphens,
asterisks, or underscores on a line by themselves. If you wish, you may
use spaces between the hyphens or asterisks. Each of the following lines
will produce a horizontal rule:
&gt;
    * * *

    ***

    *****

    - - -

    ---------------------------------------
&lt;

==============================================================================
Span Elements                                                   *markdown-spans*

------------------------------------------------------------------------------
Links                                                           *markdown-links*

Markdown supports two style of links: inline and reference.

In both styles, the link text is delimited by [square brackets].

To create an inline link, use a set of regular parentheses immediately
after the link text’s closing square bracket. Inside the parentheses,
put the URL where you want the link to point, along with an optional title
for the link, surrounded in quotes. For example:
&gt;
    This is [an example](http://example.com/ "Title") inline link.

    [This link](http://example.net/) has no title attribute.
&lt;
Will produce:
&gt;
    &lt;p&gt;This is &lt;a href="http://example.com/" title="Title"&gt;
    an example&lt;/a&gt; inline link.&lt;/p&gt;

    &lt;p&gt;&lt;a href="http://example.net/"&gt;This link&lt;/a&gt; has no
    title attribute.&lt;/p&gt;
&lt;
If you’re referring to a local resource on the same server, you can use
relative paths:
&gt;
    See my [About](/about/) page for details.
&lt;
Reference-style links use a second set of square brackets, inside which you
place a label of your choosing to identify the link:
&gt;
    This is [an example][id] reference-style link.
&lt;
You can optionally use a space to separate the sets of brackets:
&gt;
    This is [an example] [id] reference-style link.
&lt;
Then, anywhere in the document, you define your link label like this,
on a line by itself:
&gt;
    [id]: http://example.com/  "Optional Title Here"
&lt;
That is:

    * Square brackets containing the link identifier (optionally indented from
        the left margin using up to three spaces);
    * followed by a colon;
    * followed by one or more spaces (or tabs);
    * followed by the URL for the link;
    * optionally followed by a title attribute for the link, enclosed in double
        or single quotes, or enclosed in parentheses.

The following three link definitions are equivalent:
&gt;
    [foo]: http://example.com/  "Optional Title Here"
    [foo]: http://example.com/  'Optional Title Here'
    [foo]: http://example.com/  (Optional Title Here)
&lt;
Note: There is a known bug in Markdown.pl 1.0.1 which prevents single quotes
from being used to delimit link titles.

The link URL may, optionally, be surrounded by angle brackets:
&gt;
    [id]: &lt;http://example.com/&gt;  "Optional Title Here"
&lt;
You can put the title attribute on the next line and use extra spaces or tabs
for padding, which tends to look better with longer URLs:
&gt;
    [id]: http://example.com/longish/path/to/resource/here
        "Optional Title Here"
&lt;
Link definitions are only used for creating links during Markdown processing,
and are stripped from your document in the HTML output.

Link definition names may consist of letters, numbers, spaces,
and punctuation — but they are not case sensitive. E.g. these two links:
&gt;
    [link text][a]
    [link text][A]
&lt;
are equivalent.

The implicit link name shortcut allows you to omit the name of the link,
in which case the link text itself is used as the name. Just use an empty
set of square brackets — e.g., to link the word “Google” to the google.com
web site, you could simply write:
&gt;
    [Google][]
&lt;
And then define the link:
&gt;
    [Google]: http://google.com/
&lt;
Because link names may contain spaces, this shortcut even works for multiple
words in the link text:
&gt;
    Visit [Daring Fireball][] for more information.
&lt;
And then define the link:
&gt;
    [Daring Fireball]: http://daringfireball.net/
&lt;
Link definitions can be placed anywhere in your Markdown document. I tend to put
them immediately after each paragraph in which they’re used, but if you want,
you can put them all at the end of your document, sort of like footnotes.

Here’s an example of reference links in action:
&gt;
    I get 10 times more traffic from [Google] [1] than from
    [Yahoo] [2] or [MSN] [3].

      [1]: http://google.com/        "Google"
      [2]: http://search.yahoo.com/  "Yahoo Search"
      [3]: http://search.msn.com/    "MSN Search"
&lt;
Using the implicit link name shortcut, you could instead write:
&gt;
    I get 10 times more traffic from [Google][] than from
    [Yahoo][] or [MSN][].

      [google]: http://google.com/        "Google"
      [yahoo]:  http://search.yahoo.com/  "Yahoo Search"
      [msn]:    http://search.msn.com/    "MSN Search"
&lt;
Both of the above examples will produce the following HTML output:
&gt;
    &lt;p&gt;I get 10 times more traffic from &lt;a href="http://google.com/"
    title="Google"&gt;Google&lt;/a&gt; than from
    &lt;a href="http://search.yahoo.com/" title="Yahoo Search"&gt;Yahoo&lt;/a&gt;
    or &lt;a href="http://search.msn.com/" title="MSN Search"&gt;MSN&lt;/a&gt;.&lt;/p&gt;
&lt;
For comparison, here is the same paragraph written using Markdown’s inline link style:
&gt;
    I get 10 times more traffic from [Google](http://google.com/ "Google")
    than from [Yahoo](http://search.yahoo.com/ "Yahoo Search") or
    [MSN](http://search.msn.com/ "MSN Search").
&lt;
The point of reference-style links is not that they’re easier to write.
The point is that with reference-style links, your document source is vastly
more readable. Compare the above examples: using reference-style links,
the paragraph itself is only 81 characters long; with inline-style links,
it’s 176 characters; and as raw HTML, it’s 234 characters. In the raw HTML,
there’s more markup than there is text.

With Markdown’s reference-style links, a source document much more closely
resembles the final output, as rendered in a browser. By allowing you to move
the markup-related metadata out of the paragraph, you can add links without
interrupting the narrative flow of your prose.

------------------------------------------------------------------------------
Emphasis                                                    *markdown-emphasis*

Markdown treats asterisks (*) and underscores (_) as indicators of emphasis.
Text wrapped with one * or _ will be wrapped with an HTML &lt;em&gt; tag; double *’s
or _’s will be wrapped with an HTML &lt;strong&gt; tag. E.g., this input:
&gt;
    *single asterisks*

    _single underscores_

    **double asterisks**

    __double underscores__
&lt;
will produce:
&gt;
    &lt;em&gt;single asterisks&lt;/em&gt;

    &lt;em&gt;single underscores&lt;/em&gt;

    &lt;strong&gt;double asterisks&lt;/strong&gt;

    &lt;strong&gt;double underscores&lt;/strong&gt;
&lt;
You can use whichever style you prefer; the lone restriction is that the same
character must be used to open and close an emphasis span.

Emphasis can be used in the middle of a word:
&gt;
    un*frigging*believable
&lt;
But if you surround an * or _ with spaces, it’ll be treated as a literal
asterisk or underscore.

To produce a literal asterisk or underscore at a position where it would
otherwise be used as an emphasis delimiter, you can backslash escape it:
&gt;
    \*this text is surrounded by literal asterisks\*
&lt;

------------------------------------------------------------------------------
Code                                                            *markdown-code*

To indicate a span of code, wrap it with backtick quotes (`). Unlike a
pre-formatted code block, a code span indicates code within a normal paragraph.
For example:
&gt;
    Use the `printf()` function.
&lt;
will produce:
&gt;
    &lt;p&gt;Use the &lt;code&gt;printf()&lt;/code&gt; function.&lt;/p&gt;
&lt;
To include a literal backtick character within a code span,
you can use multiple backticks as the opening and closing delimiters:
&gt;
    ``There is a literal backtick (`) here.``
&lt;
which will produce this:

&lt;p&gt;&lt;code&gt;There is a literal backtick (`) here.&lt;/code&gt;&lt;/p&gt;

The backtick delimiters surrounding a code span may include spaces —
one after the opening, one before the closing. This allows you to place
literal backtick characters at the beginning or end of a code span:
&gt;
    A single backtick in a code span: `` ` ``

    A backtick-delimited string in a code span: `` `foo` ``
&lt;
will produce:
&gt;
    &lt;p&gt;A single backtick in a code span: &lt;code&gt;`&lt;/code&gt;&lt;/p&gt;

    &lt;p&gt;A backtick-delimited string in a code span: &lt;code&gt;`foo`&lt;/code&gt;&lt;/p&gt;
&lt;
With a code span, ampersands and angle brackets are encoded as HTML entities
automatically, which makes it easy to include example HTML tags.
Markdown will turn this:
&gt;
    Please don't use any `&lt;blink&gt;` tags.
&lt;
into:
&gt;
    &lt;p&gt;Please don't use any &lt;code&gt;&amp;lt;blink&amp;gt;&lt;/code&gt; tags.&lt;/p&gt;
&lt;
You can write this:
&gt;
    `&amp;#8212;` is the decimal-encoded equivalent of `&amp;mdash;`.
&lt;
to produce:
&gt;
    &lt;p&gt;&lt;code&gt;&amp;amp;#8212;&lt;/code&gt; is the decimal-encoded
    equivalent of &lt;code&gt;&amp;amp;mdash;&lt;/code&gt;.&lt;/p&gt;
&lt;

------------------------------------------------------------------------------
Images                                                      *markdown-images*

Admittedly, it’s fairly difficult to devise a “natural” syntax for placing
images into a plain text document format.

Markdown uses an image syntax that is intended to resemble the syntax for links,
allowing for two styles: inline and reference.

Inline image syntax looks like this:
&gt;
    ![Alt text](/path/to/img.jpg)

    ![Alt text](/path/to/img.jpg "Optional title")
&lt;
That is:

    * An exclamation mark: !;
    * followed by a set of square brackets, containing the alt attribute text
        for the image;
    * followed by a set of parentheses, containing the URL or path to the image,
        and an optional title attribute enclosed in double or single quotes.

Reference-style image syntax looks like this:
&gt;
    ![Alt text][id]
&lt;
Where “id” is the name of a defined image reference. Image references are
defined using syntax identical to link references:
&gt;
    [id]: url/to/image  "Optional title attribute"
&lt;
As of this writing, Markdown has no syntax for specifying the dimensions of an
image; if this is important to you, you can simply use regular HTML &lt;img&gt; tags.

==============================================================================
Miscellaneous                                                   *markdown-misc*

------------------------------------------------------------------------------
Automatic Links                                           *markdown-auto-links*

Markdown supports a shortcut style for creating “automatic” links for URLs
and email addresses: simply surround the URL or email address with angle
brackets. What this means is that if you want to show the actual text of a URL
or email address, and also have it be a clickable link, you can do this:
&gt;
    &lt;http://example.com/&gt;
&lt;
Markdown will turn this into:
&gt;
    &lt;a href="http://example.com/"&gt;http://example.com/&lt;/a&gt;
&lt;
Automatic links for email addresses work similarly, except that Markdown will
also perform a bit of randomized decimal and hex entity-encoding to help obscure
your address from address-harvesting spambots.
For example, Markdown will turn this:
&gt;
    &lt;address@example.com&gt;
&lt;
into something like this:
&gt;
    &lt;a href="&amp;#x6D;&amp;#x61;i&amp;#x6C;&amp;#x74;&amp;#x6F;:&amp;#x61;&amp;#x64;&amp;#x64;&amp;#x72;&amp;#x65;
    &amp;#115;&amp;#115;&amp;#64;&amp;#101;&amp;#120;&amp;#x61;&amp;#109;&amp;#x70;&amp;#x6C;e&amp;#x2E;&amp;#99;&amp;#111;
    &amp;#109;"&gt;&amp;#x61;&amp;#x64;&amp;#x64;&amp;#x72;&amp;#x65;&amp;#115;&amp;#115;&amp;#64;&amp;#101;&amp;#120;&amp;#x61;
    &amp;#109;&amp;#x70;&amp;#x6C;e&amp;#x2E;&amp;#99;&amp;#111;&amp;#109;&lt;/a&gt;
&lt;
which will render in a browser as a clickable link to “address@example.com”.

(This sort of entity-encoding trick will indeed fool many, if not most,
address-harvesting bots, but it definitely won’t fool all of them.
It’s better than nothing, but an address published in this way will probably
eventually start receiving spam.)

------------------------------------------------------------------------------
Backslash Escapes                                           *markdown-escapes*

Markdown allows you to use backslash escapes to generate literal characters
which would otherwise have special meaning in Markdown’s formatting syntax.
For example, if you wanted to surround a word with literal asterisks
(instead of an HTML &lt;em&gt; tag), you can use backslashes before the asterisks,
like this:
&gt;
    \*literal asterisks\*
&lt;
Markdown provides backslash escapes for the following characters:
&gt;
    \   backslash
    `   backtick
    *   asterisk
    _   underscore
    {}  curly braces
    []  square brackets
    ()  parentheses
    #   hash mark
    +   plus sign
    -   minus sign (hyphen)
    .   dot
    !   exclamation mark
&lt;
==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
</pre></body></html>