*template.txt*    智能加载模板文件。

                Smart Template 手册 by 闲耘™(hotoo)
                            version 1.0

智能模板                                               *smarttemplate*

    1. 简介                 |smarttemplate-intro|
    2. 安装                 |smarttemplate-install|
    3. 用法                 |smarttemplate-usage|
    4. 设置                 |smarttemplate-settings|
    5. 自定义模板           |smarttemplate-custom|


==============================================================================
1. 简介                                             *smarttemplate-intro*

Smart Template 是一个智能加载模板文件的插件。


==============================================================================
2. 安装                                             *smarttemplate-install*

将 plugin/template.vim 放置到 $VIM/vimfiles/plugin/ (for Windows) 目录下，
或者放置到 .vim/plugin/ (for *nix) 目录下。

将 template/template.* 放置到 $VIM/vimfiles/template/ (for Windows) 目录下，
或者放置到 .vim/template/ (for *nix) 目录下。

如果安装了 snipMate.vim，附加一下内容到你的 $VIM/snippets/_.snippet (for Windows)
或者附加到 .vim/snippets/_.snippet (for *nix)： >
    snippet template
        `LoadTemplate()`
<


==============================================================================
3. 用法                                             *smarttemplate-usage*

:new *filename.ext*
    在缓冲区创建时自动加载模板文件。
    也可以使用下面的命令： >

    :tabnew filename.ext
    :split filename.ext
<
*:Template*
    在当前缓冲区设置了文件类型(filetype)的情况下，可以使用此命令。

*template<Tab>*
    如果安装了 snipMate.vim，插入模式下输入 template<Tab> 用来智能加载
    模板文件（在缓冲区有文件名后缀，或文件类型时有效）。


==============================================================================
4. 设置                                             *smarttemplate-settings*

*g:template_dir*
    如果希望模板文件放在指定的目录，可以设置这个参数。
    注意：值需要以斜杠(/)或反斜杠(\)结尾。例如： >

    let g:template_dir = "C:\templates\"
<
*g:template_author*
    设置编辑者的默认名字，将替换模板文件中 ${author} 占位符。


==============================================================================
5. 自定义模板                                      *smarttemplate-custom*

Smart template 现在支持以下占位符：

*${cursor}*
    默认的光标位置。

*${filename}*
    替换为文件名。

*${FileName}*
    替换 file-name 为 File-Name。

*${FILENAME}*
    替换 filename 为 FILENAME。

*${date}*
    替换为今天的日期。

*${datetime}*
    替换为当前的时间。

*${author}*
    替换为作者的名字。
    需要在 vimrc 中加入以下设置： >

    let g:template_author = "You Name"
<

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
